Index: app/helpers/application_helper.rb
===================================================================
--- app/helpers/application_helper.rb	(revision 38)
+++ app/helpers/application_helper.rb	(working copy)
@@ -1,12 +1,14 @@
 # Methods added to this helper will be available to all templates in the application.
 module ApplicationHelper
   
-    def add_question_link(link_text)
+  def add_question_link(link_text)
     link_to_function link_text do |page|
       page.insert_html :bottom, :questions, :partial => 'questions/questions', :object => Question.new
     end
   end
 
+
+
   #Ryan Bates helpers for nested forms
   #from http://github.com/ryanb/complex-form-examples/tree/deep
   #using these keeps the javascript escaping charaters from getting out of control
Index: app/views/users/show.html.erb
===================================================================
--- app/views/users/show.html.erb	(revision 38)
+++ app/views/users/show.html.erb	(working copy)
@@ -10,6 +10,8 @@
     <td><%= link_to 'Show', poll %></td>
     <td><%= link_to 'Edit', edit_poll_path(poll) %></td>
     <td><%= link_to 'Answer Summary', answer_path(poll) %></td>
+    <td><%= link_to 'Answer Table', :controller=>'answers',
+      :action=>'tabular', :id=>(poll) %></td>
     <td><%= link_to 'Destroy', poll, :confirm => 'Are you sure?', :method => :delete %></td>
   </tr>
     <% end %>
Index: app/views/answers/tabular.html.erb
===================================================================
--- app/views/answers/tabular.html.erb	(revision 38)
+++ app/views/answers/tabular.html.erb	(working copy)
@@ -1,5 +1,5 @@
 <h1> <%= @poll.name %> Answer Table </h1>
-<%= "#{@answer_count} polls have been answered" %>
+<%= pluralize(@answer_count, 'poll has ', 'polls have ') + "been answered" %>
 <table>
   <tr><%= answer_table_group_headers(@poll) %></tr>
   <tr><%= answer_table_sub_headers(@poll) %></tr>
Index: app/views/answers/show.html.erb
===================================================================
--- app/views/answers/show.html.erb	(revision 38)
+++ app/views/answers/show.html.erb	(working copy)
@@ -1,5 +1,5 @@
 <h1> <%= @poll.name %> Answer Summary </h1>
-<%= "#{@answer_count} polls have been answered" %>
+<%= pluralize(@answer_count, 'poll has ', 'polls have ') + "been answered" %>
 <% if @answer_count > 0 %>
   <div class="answers">
     <% for group in @poll.groups.by_position %>
Index: app/views/user_sessions/index.html.erb
===================================================================
--- app/views/user_sessions/index.html.erb	(revision 38)
+++ app/views/user_sessions/index.html.erb	(working copy)
@@ -11,5 +11,5 @@
 </fieldset>
 <div id="new_account">
   <%= link_to 'create free account', :controller=>'users',
-    :action=>'newaccount' %>
+    :action=>'new' %>
 </div>
\ No newline at end of file
Index: nbproject/private/private.xml
===================================================================
--- nbproject/private/private.xml	(revision 38)
+++ nbproject/private/private.xml	(working copy)
@@ -7,7 +7,7 @@
         </file>
         <file>
             <url>app/models/question.rb</url>
-            <line>8</line>
+            <line>9</line>
         </file>
         <file>
             <url>app/views/polls/show.html.erb</url>
