<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Zilla Five</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div id="container">
<div id="header">
<h1>Zilla Five </h1>
<h2>&quot;Your  Slogan Here!&quot; </h2>
<div id="horiznav"><a href="#">Home</a> <a href="#">Partners</a> <a href="#">Services</a> <a href="#">Locations</a> <a href="#">Contact</a></div>
</div>
<div id="vertinav">
<span class="vertinavheader">navigation</span>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">Partners</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Locations</a></li>
<li><a href="#">Contact</a></li></ul><br />
<span class="vertinavheader">other designs</span>
<ul>
<li><a href="http://www.opendesigns.org/preview/?template=112">Zthree</a></li>
<li><a href="http://www.opendesigns.org/preview/?template=124">ZillaFour </a></li>
<li><a href="http://www.opendesigns.org/preview/?template=132">Simple Times</a></li>
</ul><br />
  <span class="vertinavheader">copyright</span><br />
<div id="vertinavcontent">Copyright &copy; 2006 <a href="#">You</a><br />
Design By <a href="http://www.zilladesigns.net">Jeremy D. </a></div>
<br />
</div>
<div id="content">
 <h3>Zilla Five</h3>
 <p>This is my fourth contribution to <a href="http://www.opendesigns.org">open designs</a>. This design has no images and uses Impact for the headers and navigation while the paragraphs and regular text use Arial. </p>
 <p>This design is open source, so feel free to edit it as you wish, but you must keep &quot;design by jeremyd&quot;on the design.</p>
 <p>Other than that there isn't much more to say so... </p>
 <h3>Lorem Ipsum Rocks </h3>
 <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent imperdiet. Curabitur egestas porta enim. Nunc justo nisl, vehicula quis, bibendum eu, rhoncus vitae, magna. Sed tincidunt pede nec ante. Donec ac eros ut nulla hendrerit varius. Proin et nisi. Duis faucibus, sem et congue pretium, massa nunc tincidunt lectus, sit amet accumsan felis ante nec lectus. Aenean euismod massa eu magna. Morbi luctus velit. Vivamus quis tellus vel enim imperdiet venenatis. Cras blandit. Donec ac magna. Nam eu arcu et quam consequat dignissim. Vestibulum commodo est. Quisque ornare convallis nunc. Aliquam erat volutpat. Praesent dictum. Curabitur dictum facilisis neque. Praesent ac ante.</p>
<p>Ut turpis eros, porta quis, ultrices sit amet, sollicitudin in, enim. Duis id mi ut orci feugiat tincidunt. Vestibulum ut libero at lorem blandit consectetuer. Nunc dictum mauris ut nulla viverra dapibus. Suspendisse ultricies fringilla tellus. Mauris ornare tortor non sapien. Vestibulum vitae purus. Vivamus vitae velit id diam elementum suscipit. Nunc magna. Vivamus at est ut turpis iaculis convallis. Vivamus interdum ultrices nisl. Maecenas facilisis arcu quis nisl bibendum varius. Suspendisse sit amet dui. Nulla quam. Phasellus et lorem rhoncus ipsum rhoncus aliquet. Ut a mauris id ante condimentum aliquet. Quisque id metus ut dolor auctor iaculis.</p>
<p>Maecenas rhoncus venenatis ipsum. Donec euismod massa at pede. Aliquam erat volutpat. Aenean aliquet. In semper, erat vitae nonummy ullamcorper, sapien turpis volutpat mi, id tempus libero ante sed lorem. Donec nisi. Nam cursus porta purus. In aliquam augue ac nibh. Nulla facilisi. Vestibulum molestie, tortor eget posuere consequat, lacus nulla luctus arcu, sit amet eleifend lorem ipsum nec ligula. Duis ante. Donec neque massa, vulputate ac, pretium non, elementum rutrum, neque. Aenean mollis molestie augue. Ut luctus ligula ut diam. Fusce hendrerit ante in lectus. Aenean commodo. Fusce vel enim. Proin et tortor. Donec massa. Praesent nunc. </p>
 </div>
</div>
</body>
</html>
