body {
	background-color:#EBEBEB;
	font-family: impact, sans-serif;
	}
	
a {
	color:#000000;
	text-decoration:none;
	}

#container {
	width:800px;
	height:auot;
	margin: 0 auto;
	}
	
#header {
	width:100%;
	height:150px;
	background-color:#006699;
	}
	
h1 {
	font-size:50px;
	color:#CCCCCC;
	margin: 15px 0 0 20px;
	}
	
h2 {
	font-size:26px;
	color:#999999;
	margin: 0 0 0 60px;
	}

h3 {
	font-size:22px;
	color:#006699;
	margin: 5px 0 0 5px;
	}
	
p {
	font-size:12px;
	color:#000000;
	margin: 0 10px 0 10px;
	text-align: justify;
	font-family:Arial, Helvetica, sans-serif;
	}
		
#horiznav {
	float:right;
	margin-right:30px;
	}
#horiznav a{
	font-family: impact, sans-serif;
	text-decoration:none;
	color:#CCCCCC;
	margin: 0 5px 0 5px;
	}
#horiznav a:hover {
	border-bottom: 3px solid #999999;
	}

#horiznav a:active {
	color:#999999;
	border-bottom: 3px solid #CCCCCC;
	}
	
#vertinav {
	background-color:#D7D7D7;
	width:200px;
	height:100%;
	float:left;
	}
	
#vertinav ul {
	list-style: none;
	display:inline;  
	}
#vertinav li a{
	margin:0 0 0 5px;
	color:#666666;
	text-decoration:none;
	}

#vertinav li a:hover {
	color: #006699;
	}
.vertinavheader {
	font-size:22px;
	color:#000000;
	margin-left: 5px;
	}
	

#vertinavcontent {
	margin-left:5px;
	color:#666666;
	font-family:Arial, Helvetica, sans-serif;
}

#content {
	background-color:#E4E4E4;
	float:right;
	width:600px;
	}


	
